<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Start" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Stop" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
